<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose One"
        android:gravity="center"
        android:textSize="30sp">

    </TextView>

    <RadioGroup
        android:id="@+id/rgSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rbAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android"/>

        <RadioButton
            android:id="@+id/rbIot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IOT"/>

        <RadioButton
            android:id="@+id/rbwebApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Api"/>

    </RadioGroup>
</LinearLayout>